# excellent

./: .gitattributes  Excellent.sln  README.md
Excellent/: App.config  Excellent.csproj  Extensions.cs  Options.cs  Program.cs  Row.cs  Utils.cs  Workbook.cs
Excellent/TestData/: Localizations_1.xlsx  Localizations_2.xlsx
